deltas: 1h 1d 7d 30d 91d 182d 365d 1461d
target: /MacbookPro15/$name-$date

jobs:
  appdata:
    sources:
      - /Users/L42y/Library/Keychains/

  dotfiles:
    sources:
      - /Users/L42y/.aws
      - /Users/L42y/.docker
      - /Users/L42y/.dockercfg
      - /Users/L42y/.gitsecret
      - /Users/L42y/.gnupg
      - /Users/L42y/.hunspell*
      - /Users/L42y/.netrc
      - /Users/L42y/.ngrok
      - /Users/L42y/.npmrc
      - /Users/L42y/.private
      - /Users/L42y/.ssh
      - /Users/L42y/.surge.conf

  documents:
    sources:
      - /Users/L42y/Documents

  projects:
    sources:
      - /Users/L42y/Projects
